;; Auto-generated. Do not edit!


(when (boundp 'lab2::NavTargetResult)
  (if (not (find-package "LAB2"))
    (make-package "LAB2"))
  (shadow 'NavTargetResult (find-package "LAB2")))
(unless (find-package "LAB2::NAVTARGETRESULT")
  (make-package "LAB2::NAVTARGETRESULT"))

(in-package "ROS")
;;//! \htmlinclude NavTargetResult.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass lab2::NavTargetResult
  :super ros::object
  :slots (_success ))

(defmethod lab2::NavTargetResult
  (:init
   (&key
    ((:success __success) (instance std_msgs::Bool :init))
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&rest __success)
   (if (keywordp (car __success))
       (send* _success __success)
     (progn
       (if __success (setq _success (car __success)))
       _success)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/Bool _success
    (send _success :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/Bool _success
       (send _success :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/Bool _success
     (send _success :deserialize buf ptr-) (incf ptr- (send _success :serialization-length))
   ;;
   self)
  )

(setf (get lab2::NavTargetResult :md5sum-) "5f31cb2e813cfb0e488c574c3b5d9dbe")
(setf (get lab2::NavTargetResult :datatype-) "lab2/NavTargetResult")
(setf (get lab2::NavTargetResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
std_msgs/Bool success

================================================================================
MSG: std_msgs/Bool
bool data
")



(provide :lab2/NavTargetResult "5f31cb2e813cfb0e488c574c3b5d9dbe")


