;; Auto-generated. Do not edit!


(when (boundp 'lab2::NavTargetFeedback)
  (if (not (find-package "LAB2"))
    (make-package "LAB2"))
  (shadow 'NavTargetFeedback (find-package "LAB2")))
(unless (find-package "LAB2::NAVTARGETFEEDBACK")
  (make-package "LAB2::NAVTARGETFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude NavTargetFeedback.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass lab2::NavTargetFeedback
  :super ros::object
  :slots (_distance ))

(defmethod lab2::NavTargetFeedback
  (:init
   (&key
    ((:distance __distance) (instance std_msgs::Float32 :init))
    )
   (send-super :init)
   (setq _distance __distance)
   self)
  (:distance
   (&rest __distance)
   (if (keywordp (car __distance))
       (send* _distance __distance)
     (progn
       (if __distance (setq _distance (car __distance)))
       _distance)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/Float32 _distance
    (send _distance :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/Float32 _distance
       (send _distance :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/Float32 _distance
     (send _distance :deserialize buf ptr-) (incf ptr- (send _distance :serialization-length))
   ;;
   self)
  )

(setf (get lab2::NavTargetFeedback :md5sum-) "e1093a895d389825abe211cea01772a0")
(setf (get lab2::NavTargetFeedback :datatype-) "lab2/NavTargetFeedback")
(setf (get lab2::NavTargetFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
std_msgs/Float32 distance


================================================================================
MSG: std_msgs/Float32
float32 data
")



(provide :lab2/NavTargetFeedback "e1093a895d389825abe211cea01772a0")


